# NIFOpenCalais

./: README  demo.php  html2text.class.php  index.php  list.txt  opencalais.php  output.rdf  output_calais.n3  output_calais.rdf  output_calais1.n3  output_nif.rdf
nlp2rdf/: LICENSE.txt  README.md  pom.xml
nlp2rdf/core/: pom.xml
nlp2rdf/core/nif/: pom.xml
nlp2rdf/core/webservice/: pom.xml
nlp2rdf/implementation/: pom.xml
nlp2rdf/implementation/demo/: pom.xml
nlp2rdf/implementation/lexo/: pom.xml
nlp2rdf/implementation/opennlp/: pom.xml
nlp2rdf/implementation/snowball/: pom.xml
nlp2rdf/implementation/stanford-core/: pom.xml
nlp2rdf/implementation/stanford-core/stanford-core-webservice/: pom.xml
nlp2rdf/implementation/stanford-core/stanford-core-webservice/src/main/java/org/nlp2rdf/implementation/stanfordcore/: NIFStanfordCore.java
nlp2rdf/implementation/stanford-core/stanford-core-wrapper/: pom.xml
nlp2rdf/implementation/stanford-core/stanford-core-wrapper/src/main/java/org/nlp2rdf/implementation/stanfordcore/: StanfordCoreNLPWrapper.java
nlp2rdf/implementation/stanford-core/stanford-core-wrapper/src/test/java/org/nlp2rdf/implementation/stanfordcore/: StanfordTest.java
nlp2rdf/nlp2rdf.lod2.eu/: .htaccess  demo.php
nlp2rdf/oliaOntologies/http%3A%2F%2Fpurl.org%2Folia%2Fbrown-link.rdf/: %28.rdf  %28.ttl  %29.rdf  %29.ttl  %2C.rdf  %2C.ttl  %3A.rdf  %3A.ttl  --.rdf  --.ttl  ABL.rdf  ABL.ttl  ABN.rdf  ABN.ttl  ABX.rdf  ABX.ttl  AP.rdf  AP.ttl  AT.rdf  AT.ttl  BE.rdf  BE.ttl  BED.rdf  BED.ttl  BEDZ.rdf  BEDZ.ttl  BEG.rdf  BEG.ttl  BEM.rdf  BEM.ttl  BEN.rdf  BEN.ttl  BER.rdf  BER.ttl  BEZ.rdf  BEZ.ttl  CC.rdf  CC.ttl  CD.rdf  CD.ttl  (+128 more)
nlp2rdf/oliaOntologies/http%3A%2F%2Fpurl.org%2Folia%2Fstanford.owl/: abbrev.rdf  abbrev.ttl  acomp.rdf  acomp.ttl  advcl.rdf  advcl.ttl  advmod.rdf  advmod.ttl  agent.rdf  agent.ttl  amod.rdf  amod.ttl  appos.rdf  appos.ttl  arg.rdf  arg.ttl  attr.rdf  (+91 more)
nlp2rdf/ontologies/: prepare.sh  publish.sh
temp/: CalaisMetadata.php  CalaisRdfProcessor.php  rdf.api.php
(+124 files in other folders)
