<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stanford-core</artifactId>
        <groupId>org.nlp2rdf</groupId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stanford-core-wrapper</artifactId>
    <packaging>jar</packaging>

  <name>Stanford CoreNLP wrapper</name>
    <dependencies>
        <dependency>
            <groupId>org.nlp2rdf</groupId>
            <artifactId>nif</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp-models</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>
