# ---< Development System Log > ---
# ----------------
#  root level
# ----------------
# if higher than warn every other package that uses
# log4j, like jakarta httpClient, logs too much
log4j.rootCategory=INFO, console



# -------------------------------------------
#                            applications
# -------------------------------------------
# log4j.logger.de.incunabulum.owl4java=INFO
log4j.logger.com.hp.hpl.jena=INFO
log4j.logger.de.incunabulum.owl2java.core=INFO



# -------------------------------------------
#   output
# -------------------------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%C %M %-5p: %m%n
log4j.appender.console.layout.ConversionPattern=%-5p: %m%n

