<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>implementation</artifactId>
        <groupId>org.nlp2rdf</groupId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stanford-core</artifactId>
    <packaging>pom</packaging>

    <name>Stanford CoreNLP</name>
    <modules>
        <module>stanford-core-wrapper</module>
        <module>stanford-core-webservice</module>
    </modules>

</project>
